 <!DOCTYPE html>
<html>
<head>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

body{
  margin:0;
  background:#222;
  
}

#navbar{
  width: 100%;
  height: 100%;
  display:flex;
  
  background-color: #55d6aa;
   
}

#navbar ul{
  list-style:none;
}

#navbar li{
  display:inline-block;
  margin-right:50px;
}

#user_name{
	margin-left:400px;
}
* {
  font-family: sans-serif; /* Change your font family */
}

.content-table {
  border-collapse: collapse;
  margin: 10% 10% 10% 10%;
  font-size: 0.9em;
  min-width: 70%;
  border-radius: 5px 5px 5px 5px;
  overflow: hidden;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}

.content-table thead tr {
  background-color: #009879;
  color: #ffffff;
  text-align: left;
  font-weight: bold;
}

.content-table th,
.content-table td {
  padding: 12px 15px;
}

.content-table tbody tr {
  border-bottom: 1px solid #dddddd;
}

.content-table tbody  {
  background-color: #f3f3f3;
}

.content-table tbody tr:last-of-type {
  border-bottom: 2px solid #009879;
}

.content-table tbody tr.active-row {
  font-weight: bold;
  color: #009879;
}





</style>
</head>
<body>

<div id="navbar">
  <div id="title">
  <nav>
  <ul>
  <li><a href="#"><i class="fa fa-check-circle " id="title_name">Validator</i></a></li>
  
  <li><a href="#"><i class="fa fa-tasks " id="task_tag" >Tasks</i></a></li>
   <li><a href="#"><i class="fa fa-at">About</i></a></li>
   <li><a href="#"><i class="fa fa-book">Docs</i></a></li>
   <li><a href="#"><i class="fa fa-comments">RFC</i></a></li>
   <li><a href="#"><i class="fa fa-user" id="user_name">User</i></a></li>
  
  </ul>
  
    
    
  </nav>
  </div>
</div>

<table class="content-table">
  <thead>
  	<tr><th>Tasks</th></tr>
    <tr>
      <th>Validation-File</th>
      <th>File-Mapping</th>
      <th>Submitted-By</th>
      <th>Status</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><input type="file" id="validation_file"></td>
      <td><input type="file" id="file_mapping"></td>
      <td></td>
      <td>Processing</td>
    </tr>
    <tr class="active-row">
      <td>2</td>
      <td>Sally</td>
      <td>72,400</td>
      <td>Students</td>
    </tr>
    <tr>
      <td>3</td>
      <td>Nick</td>
      <td>52,300</td>
      <td>dcode</td>
    </tr>
  </tbody>
</table>
  
</body>
</html> 
